# DATI ACCESSO AL DB spring_jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_rest_jpa
spring.datasource.username=postgres
spring.datasource.password=root

#CREATE - CREATE-DROP(serve per i test) - UPDATE -NONE
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema=spring_jpa

app.jwt-secret=daf66e01593f61a15b857cf433aae03a006812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=6048000000
