# DATI ACCESSO AL DB spring_jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jdbc
spring.datasource.username=postgres
spring.datasource.password=root

#DATI PER USER ADMIN
user.admin.name=AdminMario
user.admin.lastname=AdminRossi
user.admin.email=admin.rossi@example.com
user.admin.age=25
user.admin.city=Roma
user.admin.password=qwerty

